.interests {
  padding: 20px;
}

.interests h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: center;
}

.interests ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  
  gap: 20px;
}

.interests li {
  margin: 5px 0;
}

.card {
  flex: 1 1 calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  margin-bottom: 10px;
  padding: 10px;
}

.card a {
  text-decoration: none;
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  height: 150px;
  background-color: rgb(239, 205, 255);
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

@media (max-width: 768px) {
  .interests ul {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .interests ul::-webkit-scrollbar {
    display: none;
  }

  .card {
    flex: 0 0 80%;
    max-width: 80%;
    scroll-snap-align: start;
  }
}
